# SpringMVC

./: pom.xml
src/main/java/com/zhangry/common/constant/: Constant.java  MediaTypes.java
src/main/java/com/zhangry/common/enums/: AscDesc.java
src/main/java/com/zhangry/common/exception/: AuthException.java  DAOException.java  ServiceException.java
src/main/java/com/zhangry/common/page/: Page.java  QueryParameter.java
src/main/java/com/zhangry/common/rest/: RestResponse.java
src/main/java/com/zhangry/common/util/: AssertUtil.java  CollectionUtil.java  DateUtil.java  EncodeUtil.java  ExceptionUtil.java  FileUtil.java  HttpUtil.java  IdentifyUtil.java  JsonMapper.java  MapperUtil.java  PropertiesLoader.java  ReflectUtil.java  SpringContextUtil.java  StringUtil.java  ThreadUtil.java
src/main/java/com/zhangry/data/hibernate/: HibernateDAO.java  ResultToMap.java  SimpleHibernateDAO.java
src/main/java/com/zhangry/json/: JsonResult.java  JsonView.java
src/main/java/com/zhangry/ssh/controller/: BaseController.java  LoginController.java  RoleController.java  UserController.java
src/main/java/com/zhangry/ssh/dao/: BaseDao.java  RoleDao.java  UserDao.java
src/main/java/com/zhangry/ssh/dao/impl/: RoleDaoImpl.java  UserDaoImpl.java
src/main/java/com/zhangry/ssh/entity/: BaseEntity.java  Role.java  User.java
src/main/java/com/zhangry/ssh/service/: BaseService.java  RoleService.java  UserService.java
src/main/java/com/zhangry/ssh/service/impl/: BaseServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: roles.jsp  signin.jsp  userList.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/user/: userList.jsp
src/main/webapp/css/bootstrap/: bootstrap-modal.css  bootstrap-responsive.min.css  bootstrap-table.css
src/main/webapp/css/themes/: default.css  style-metro.css  style-responsive.css  style.css  ui-navbar.css
src/main/webapp/js/modules/: roles.js  userList.js
src/main/webapp/js/ui/: app.js  bootstrap-datetimepicker.js  bootstrap-table.js  jq_scroll.js  modal.js
src/test/java/com/zhangry/ssh/test/: TestController.java
