log4j.rootLogger=error,stdout,R
# 控制台输出
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.stdout.layout.ConversionPattern=%d %5p [%F:%L] - %m%n
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=/u01/logs/springmvc.log

log4j.appender.R.MaxFileSize=10240KB
log4j.appender.R.MaxBackupIndex=10

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n
